[gd_scene load_steps=13 format=3 uid="uid://rkxb5rtmimaw"]

[ext_resource type="Script" path="res://camera_3d.gd" id="2_ehtv0"]
[ext_resource type="PackedScene" uid="uid://dqr6rph43hlbq" path="res://Model/Warehouse/Warehouse.tscn" id="3_fudbn"]
[ext_resource type="PackedScene" uid="uid://bg78xrwbje5qq" path="res://Model/Stairs/Stairs.tscn" id="4_ehtv0"]
[ext_resource type="PackedScene" uid="uid://d16qlpdtf8exi" path="res://Model/Player/TestPlayer.tscn" id="6_j2ecc"]
[ext_resource type="AudioStream" uid="uid://b30xqmohjv0jk" path="res://sfx/gentle-rain-on-window-350529.mp3" id="6_v4wpw"]
[ext_resource type="PackedScene" uid="uid://bk30u2nqx62d8" path="res://Model/Frame/frame.tscn" id="6_x47tm"]

[sub_resource type="Sky" id="Sky_fhgdp"]

[sub_resource type="Environment" id="Environment_fudbn"]
sky = SubResource("Sky_fhgdp")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.636743, 0.717024, 0.737169, 1)
volumetric_fog_length = 196.13
volumetric_fog_detail_spread = 0.594604
volumetric_fog_ambient_inject = 7.1
volumetric_fog_sky_affect = 0.57

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fhgdp"]
lifetime_randomness = 0.37
emission_shape_offset = Vector3(-0.015, -0.265, 0)
emission_shape_scale = Vector3(13.125, 0.85, 5.55)
emission_shape = 3
emission_box_extents = Vector3(1, 2.015, 1)
direction = Vector3(10, -10, 0)
spread = 10.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
scale_min = 0.2
scale_max = 0.6
color = Color(0.984858, 0.981563, 0.980909, 1)
turbulence_noise_strength = 12.72
turbulence_noise_scale = 10.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.05

[sub_resource type="Curve" id="Curve_x47tm"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.195122, 0.0561798), 0.177182, 0.177182, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4wpw"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.510256, 0.49757, 0.476586, 1)
heightmap_scale = 16.0
use_particle_trails = true
proximity_fade_enabled = true
proximity_fade_distance = 3.3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_j2ecc"]
material = SubResource("StandardMaterial3D_v4wpw")
curve = SubResource("Curve_x47tm")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.974761, 0.22325, 0, -0.22325, 0.974761, -13.1581, 2.46669, 5.04971)
script = ExtResource("2_ehtv0")

[node name="Warehouse" parent="." instance=ExtResource("3_fudbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2524, 0, -0.125345)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fudbn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6416, 5.33067, 4.33957)
directional_shadow_split_1 = 0.203
directional_shadow_split_2 = 0.21
directional_shadow_split_3 = 0.603
directional_shadow_fade_start = 0.34
directional_shadow_max_distance = 12.2
directional_shadow_pancake_size = 2.9

[node name="Stairs" parent="." instance=ExtResource("4_ehtv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17528, 0, 0.0172458)

[node name="Frame" parent="." instance=ExtResource("6_x47tm")]
transform = Transform3D(2.09, 0, 0, 0, 2.09, 0, 0, 0, 2.09, -3.16916, 2.79273, -0.58303)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5993, 12.0478, -3.03921)
amount = 100
randomness = 0.55
fixed_fps = 24
collision_base_size = 0.0
visibility_aabb = AABB(-9.445, -12.195, -4, 19.445, 13.075, 9.6)
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_fhgdp")
draw_pass_1 = SubResource("RibbonTrailMesh_j2ecc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3552, 0.725307, 0)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.313375, -4.05804, -4.35906)
size = Vector3(76.1079, 7.02926, 18.7999)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2267, 2.54377, -2.68492)
stream = ExtResource("6_v4wpw")
autoplay = true
panning_strength = 0.97

[node name="2dPlayer" parent="." instance=ExtResource("6_j2ecc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -13.9253, -0.14716, -0.283167)
