[gd_scene load_steps=3 format=3 uid="uid://dumvxgxj5q4fh"]

[ext_resource type="PackedScene" uid="uid://kpg165oekuo6" path="res://Model/Gate/TestBake.blend" id="1_g0v1b"]
[ext_resource type="PackedScene" uid="uid://tp36r07ew4ql" path="res://Model/Gate/TestBake.glb" id="2_ce7h8"]

[node name="Gate" type="Node3D"]

[node name="TestBake" parent="." instance=ExtResource("1_g0v1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272726, 0, 0.729802)

[node name="TestBake2" parent="." instance=ExtResource("2_ce7h8")]
transform = Transform3D(0.999886, 0, 0.0150965, 0, 1, 0, -0.0150965, 0, 0.999886, -3.41732, -4.76837e-07, 1.21115)
