[gd_scene load_steps=18 format=3 uid="uid://d16qlpdtf8exi"]

[ext_resource type="Script" uid="uid://c4hljmgexn63e" path="res://Model/Player/2d_player.gd" id="1_xrv1t"]
[ext_resource type="Texture2D" uid="uid://dh6b1n2kpn0ip" path="res://Model/Player/sprite/4_Cat_Fall-Sheet.png" id="2_w2jpr"]
[ext_resource type="Texture2D" uid="uid://c5ee6fvcqky5n" path="res://Sprites/Amelia Sprite Sheet.png" id="3_s7vx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhum6"]
atlas = ExtResource("2_w2jpr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fl4d"]
atlas = ExtResource("2_w2jpr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k323"]
atlas = ExtResource("2_w2jpr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3gq"]
atlas = ExtResource("2_w2jpr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrv1t"]
atlas = ExtResource("3_s7vx3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1vmf"]
atlas = ExtResource("3_s7vx3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vg4m"]
atlas = ExtResource("3_s7vx3")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thheb"]
atlas = ExtResource("3_s7vx3")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey043"]
atlas = ExtResource("3_s7vx3")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulh7x"]
atlas = ExtResource("3_s7vx3")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2jpr"]
atlas = ExtResource("3_s7vx3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0vt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fl4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k323")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3gq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrv1t")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1vmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thheb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulh7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2jpr")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_vsjvh"]
size = Vector3(0.391489, 1.12795, 0.0654414)

[sub_resource type="GDScript" id="GDScript_nvmo8"]
script/source = "extends CollisionShape3D

func _ready():
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))
	connect(\"body_exited\", Callable(self, \"_on_body_exited\"))

func _on_body_entered(body):
	if body.is_in_group(\"player\"): # Add your player to a \"player\" group
		body.can_interact = true
		body.current_action_item = self

func _on_body_exited(body):
	if body.is_in_group(\"player\"):
		body.can_interact = false
		body.current_action_item = null

func trigger_action(player):
	print(\"Action triggered by\", player.name)
	# Do whatever (open door, pick item, etc.)
"

[node name="2dPlayer" type="CharacterBody3D"]
script = ExtResource("1_xrv1t")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.017, 0.63598, 0.012)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_x0vt2")
animation = &"run"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297861, 0.590473, 0.0137993)
shape = SubResource("BoxShape3D_vsjvh")
script = SubResource("GDScript_nvmo8")
